<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Buy Gold, Silver Online | MAVATEC CORPORATION</title>
  <meta content="Mavatec Corporation is a mining company specializing in the full cycle of ore processing and the production of high-quality metal (non-ferrous and precious) products. We provide customers all over the world with a quality end product." name="description">
  <meta content="mining, gold mining, silver mining, copper mining, metallurgical cycle, ore processing, smelting, refining, metal casting, metal production, metallurgy, metallurgical process, metalworking, metal manufacturing, copper, zinc, lead, silver, gold" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@mavateccorp.com">info@mavateccorp.com</a></i>
          <!-- <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 00000000000</span></i> -->
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
          <a href="buy_gold.html" style="color: #ffffff;">GOLD (Au): $<span id="gold_price">Loading...</span></a> 
          <a href="buy_silver.html" style="color: #ffffff;">SILVER (Ag): $<span id="silver_price">Loading...</span></a>  
          <a href="pricing.html" style="color: #ffffff;"><span id="discount">Discount: 3%</span></a>
          <a href="https://www.linkedin.com/company/mavatec-corporation" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.png" alt="">
          <h1 class="sitename">MAVATEC CORPORATION</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown"><a href="#"><span>Marketplace</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="gold_investment.html">Gold Investment</a></li>
                <li><a href="silver_investment.html">Silver Investment</a></li>
                <li><a href="kyc_form.html">KYC Form</a></li>
                <li class="dropdown"><a href="buy_metal.html"><span>Buy Metal</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="buy_gold.html">Buy GOLD online</a></li>
                    <li><a href="buy_silver.html">Buy SILVER online</a></li>
                  </ul>
                </li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="help.html">Help</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Resources for <span>GROWTH</span></h1>
            <p>Buy Gold and Silver with Discount 0.5 - 5% online</p>
            <div class="d-flex">
              <a href="get_started_page.html" class="btn-get-started">Get Started</a>
              <!-- <a href="" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

     <!-- Who we are Section -->
     <section id="who_we_are" class="about section light-background">

      <div class="container">

        <div class="row gy-3">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="about-content ps-0 ps-lg-3">
              <h3>MAVATEC CORPORATION</h3>
              <ul>
                <li>
                  <i class="bi bi-minecart-loaded"></i>
                  <div>
                    <h4>We are Miners</h4>
                    <p>At MAVATEC CORPORATION, we are proud to be direct producers of gold and silver. This unique position allows us to always offer you the best prices on the market.</p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-percent"></i>
                  <div>
                    <h4>We give the Best Price</h4>
                    <p>Looking best prices? As producers, we are ready to offer significant discounts to clients who wish to enter into forward agreements with us.</p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-vector-pen"></i>
                  <div>
                    <h4>We work Traditionally</h4>
                    <p>We operate conservatively and traditionally, using the internet only as a means of communication. This ensures that you receive the most secure and reliable service.</p>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Who we are Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-people icon"></i></div>
              <h4><a class="stretched-link">Professionalism</a></h4>
              <p>We strive for excellence, offering quality products that ensure production stability and mutual trust.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-brightness-high icon"></i></div>
              <h4><a class="stretched-link">Innovation</a></h4>
              <p>Our values include expertise, continuous innovation, delivering results and long-term relationships with clients.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-book icon"></i></div>
              <h4><a class="stretched-link">Transparency</a></h4>
              <p>Transparency in actions, efficiency in results, reliability in information, providing confidence in every step.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-shield-check icon"></i></div>
              <h4><a class="stretched-link">Reliability</a></h4>
              <p>We guarantee reliable services, high quality service, rich experience and fruitful partnerships for investor success.</p>
            </div>
          </div><!-- End Service Item -->
          
        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- TrustBox widget - Review Collector -->
    <div>
      <a href="https://www.trustpilot.com/review/mavateccorp.com" target="_blank"><img src="assets/img/trustpilot-review-button.svg" alt="trust_pilot" style="width:100%;height:82px;" ></a>
    </div>
    <!-- End TrustBox widget -->

  </main>

  <footer id="footer" class="footer">
    
    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Install Our Extension FREE!</h4>
            <p>Install Our Extension "Gold and Silver Prices" free from Google Web Store now. Click link below.</p>
            <a class="btn btn-primary" href="https://chromewebstore.google.com/" target="_blank" role="button">Install Extension</a>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">MAVATEC CORPORATION</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>Address:</strong> 16192 Coastal Highway</p>
            <p>Lewes, DE 19958</p>
            <!-- <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p> -->
            <p><strong>Email:</strong> <span>info@mavateccorp.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="disclaimer.html">Legal Disclaimer</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="terms_of_use.html">Terms of Service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="privacy_policy.html">Privacy Policy</a></li> 
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Marketplace</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="gold_investment.html">Gold Investment</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="silver_investment.html">Silver Investment</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="kyc_form.html">KYC form</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="buy_gold.html">Buy GOLD online</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="buy_silver.html">Buy SILVER online</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="pricing.html">Pricing</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="faq.html">F.A.Q.</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="help.html">Help</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>MAVATEC CORPORATION is a mining company specializing in the full cycle of ore processing and the production of high-quality metal (non-ferrous and precious) products.</p>
          <div class="social-links d-flex">
            <!-- <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a> -->
            <a href="https://www.linkedin.com/company/mavatec-corporation" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MAVATEC CORPORATION | Delaware, USA</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <script src="assets/js/prices.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>